<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="350.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane style="-fx-background-color: #ff8080;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ff8080;">
              <content>
                <AnchorPane maxWidth="350.0" minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="350.0" style="-fx-background-color: #ff8080;">
                     <children>
                        <GridPane maxWidth="350.0" prefHeight="200.0" prefWidth="350.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="46.0" minHeight="20.0" percentHeight="5.0" prefHeight="41.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="400.0" minHeight="10.0" percentHeight="50.0" prefHeight="400.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="185.0" minHeight="0.0" percentHeight="5.0" prefHeight="185.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="144.0" minHeight="10.0" percentHeight="60.0" prefHeight="144.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="600.0" minHeight="0.0" percentHeight="5.0" prefHeight="71.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="600.0" minHeight="10.0" percentHeight="25.0" prefHeight="129.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="600.0" minHeight="10.0" percentHeight="25.0" prefHeight="129.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="600.0" minHeight="10.0" percentHeight="25.0" prefHeight="129.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="600.0" minHeight="10.0" percentHeight="25.0" prefHeight="129.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="600.0" minHeight="10.0" percentHeight="25.0" prefHeight="129.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="What is Covid-19?">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <JFXTextArea editable="false" text="COVID-19 is a new strain of coronavirus that has not been previously identified in humans.&#10;Since December 2019, cases have been identified in a growing number of countries. Coronaviruses are a large family of viruses that are known to cause illness ranging from the common cold to more severe diseases such as Severe Acute Respiratory syndrome (SARS) and Middle East Respiratory Syndrome (MERS).&#10;Public health authorities are learning more every day. We will continue to update as we learn more.&#10;" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="Transmission of COVID-19">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                                 <children>
                                    <JFXTextArea editable="false" text="Human atomization of viruses arises from coughing or sneezing of an infected person, producing virus-containing droplets (&gt;5 μm) and aerosols (&lt;5 μm).&#10; Virus transmission from person to person occurs through direct/indirect contact and airborne aerosol/droplet routes.&#10; Large droplets mainly settle out of air to cause person/object contamination, while aerosols are efficiently dispersed in air. &#10;Direct and airborne transmissions occur in short range and extended distance/time, respectively.&#10; Inhaled airborne viruses deposit directly into the human respiration tract.&#10;" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                                 <children>
                                    <Label text="How to Protect Yourself &amp; Others">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <GridPane GridPane.rowIndex="5">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="82.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="/edu/wpi/cs3733/c21/teamY/images/washhands.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <Label text="Wash your hands often" />
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="6">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="97.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="/edu/wpi/cs3733/c21/teamY/images/clean.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <Label text="Clean and disinfect" />
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="7">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="91.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="/edu/wpi/cs3733/c21/teamY/images/mask.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <Label text="Wear a mask" />
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="8">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="85.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="/edu/wpi/cs3733/c21/teamY/images/accine icon.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <Label text="Get vaccinated" />
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="9">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="104.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="/edu/wpi/cs3733/c21/teamY/images/crowd.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <Label text="Social distancing" />
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
