<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c21.teamY.pages.ForgotPasswordPageController">
   <children>
      <StackPane fx:id="stackPane" layoutX="-10.0" layoutY="-10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="80.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: efeff9;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Password Reset" textAlignment="CENTER" textFill="#3b3d73">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <DropShadow color="#0000004d" />
                     </effect>
                  </HBox>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXTextField fx:id="emailField" labelFloat="true" promptText="Email Address" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </JFXTextField>
                        <Label text="Please enter your email address and a temporary password will be sent to you" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #efeff9; -fx-background-radius: 6;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <children>
                                    <JFXButton id="PRCancel" fx:id="cancelBtn" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" prefHeight="50.0" prefWidth="200.0" ripplerFill="#5a5c94" style="-fx-background-color: transparent;" text="Cancel" textAlignment="CENTER" textFill="#5a5c94">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <effect>
                                    <DropShadow color="#0000004d" />
                                 </effect>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #5a5c94; -fx-background-radius: 6;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <children>
                                    <JFXButton id="PRSubmit" fx:id="submitBtn" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" prefHeight="50.0" prefWidth="200.0" ripplerFill="#171797" style="-fx-background-color: transparent;" text="Submit" textAlignment="CENTER" textFill="#fff9f9">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <effect>
                                    <DropShadow color="#0000004d" />
                                 </effect>
                              </HBox>
                           </children>
                        </GridPane>
                        <JFXDialog fx:id="errorDialog" maxHeight="70.0" maxWidth="300.0" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #ff6666; -fx-background-radius: 6;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #ff6666; -fx-background-radius: 6;">
                                 <children>
                                    <Label fx:id="errorLabel" text="The email address you submitted is not recognized by this system. Please try again Click to Dismiss" textAlignment="CENTER" textFill="#fff9f9" wrapText="true">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <effect>
                              <DropShadow color="#0000004d" />
                           </effect>
                        </JFXDialog>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
