<?xml version="1.0" encoding="UTF-8"?>

<?import com.dlsc.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" fx:id="anchorPainPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c21.teamY.pages.GoogleMapsController">
<children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
          <GoogleMapView fx:id="mapView" />
         </children>
      </GridPane>
    <TextField fx:id="fromTextField" onAction="#textFieldAction" prefHeight="27.0" prefWidth="222.0" promptText="From:" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
<!--    <TextField fx:id="toTextField" layoutX="10.0" layoutY="10.0" onAction="#toTextFieldAction" prefHeight="27.0" prefWidth="222.0" promptText="To:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0" />-->
    <Button fx:id="clearButton" layoutX="180.0" layoutY="135.0" mnemonicParsing="false" onAction="#clearDirections" text="Clear" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0" />
    <Button fx:id="arrivedButton" layoutX="180.0" layoutY="135.0" mnemonicParsing="false" onAction="#sendToPage" text="I Have Arrived" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0" />
</children>
</AnchorPane>
