<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXNodesList?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c21.teamY.pages.PathfindingPageController">
   <children>
      <GridPane fx:id="overlayGridPane" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="428.66827392578125" minWidth="10.0" prefWidth="428.66827392578125" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints fx:id="row1" minHeight="10.0" percentHeight="15.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox fx:id="navigationHeaderVBox" maxHeight="120.0" minHeight="120.0" minWidth="350.0" prefHeight="100.0" prefWidth="350.0" style="-fx-background-color: #5a5c94; -fx-background-radius: 0 0 0 0;" GridPane.valignment="TOP">
               <children>
                  <GridPane prefHeight="110.0" prefWidth="380.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="75.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXComboBox fx:id="startLocationBox" editable="true" focusColor="WHITE" labelFloat="true" minHeight="30.0" minWidth="75.0" prefHeight="30.0" prefWidth="99999.0" promptText="Start Location - Press To Select" style="-fx-prompt-text-fill: #efeff9; -fx-base: #efeff9;" styleClass="jfx-combo-box" stylesheets="@../UIStyles.css" unFocusColor="WHITE" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </JFXComboBox>
                        <JFXComboBox fx:id="endLocationBox" editable="true" focusColor="WHITE" labelFloat="true" minHeight="30.0" minWidth="75.0" prefHeight="30.0" prefWidth="9999.0" promptText="End Location - Press To Select" style="-fx-prompt-text-fill: #efeff9; -fx-base: #efeff9;" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </JFXComboBox>
                        <JFXButton fx:id="swapLocationsBox" contentDisplay="GRAPHIC_ONLY" prefHeight="40.0" prefWidth="40.0" text="Button" textFill="WHITE" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                           <graphic>
                              <MaterialDesignIconView fill="#8d8eae" glyphName="SWAP_VERTICAL" size="30" strokeLineCap="ROUND" strokeLineJoin="ROUND" text="" />
                           </graphic>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets right="2.0" />
                           </padding>
                        </JFXButton>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <MaterialDesignIconView fill="#8d8eae" glyphName="ADJUST" size="16" GridPane.halignment="CENTER">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </MaterialDesignIconView>
                              <MaterialDesignIconView fill="#8d8eae" glyphName="DOTS_VERTICAL" size="20" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </GridPane.margin>
                              </MaterialDesignIconView>
                              <FontAwesomeIconView fill="#8d8eae" glyphName="MAP_MARKER" size="16" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" top="75.0" />
                           </GridPane.margin>
                        </GridPane>
                        <JFXNodesList spacing="5.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="-15.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                           <children>
                              <FontAwesomeIconView fill="#8d8eae" glyphName="MAP_SIGNS" rotate="-180.0" size="25" />
                              <JFXButton fx:id="bathroomBtn" contentDisplay="GRAPHIC_ONLY" style="-fx-background-color: #efeff9;">
                                 <graphic>
                                    <MaterialDesignIconView fill="#8d8eae" glyphName="HUMAN_MALE_FEMALE" size="25" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="cafeBtn" contentDisplay="GRAPHIC_ONLY" style="-fx-background-color: #efeff9;">
                                 <graphic>
                                    <MaterialDesignIconView fill="#8d8eae" glyphName="FOOD" size="25" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="kioskBtn" contentDisplay="GRAPHIC_ONLY" style="-fx-background-color: #efeff9;">
                                 <graphic>
                                    <MaterialDesignIconView fill="#8d8eae" glyphName="DESKTOP_MAC" size="25" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="parkingBtn" contentDisplay="GRAPHIC_ONLY" style="-fx-background-color: #efeff9;">
                                 <graphic>
                                    <MaterialDesignIconView fill="#8d8eae" glyphName="PARKING" size="25" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="noStairsBtn" contentDisplay="GRAPHIC_ONLY" style="-fx-background-color: #efeff9;" text="Button">
                                 <graphic>
                                    <MaterialDesignIconView fill="#8d8eae" glyphName="WHEELCHAIR_ACCESSIBILITY" size="25" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </JFXNodesList>
                        <JFXButton fx:id="multDestinationBtn" contentDisplay="GRAPHIC_ONLY" ripplerFill="#efeff9" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <graphic>
                              <MaterialDesignIconView fill="#8d8eae" glyphName="PLUS" size="30" />
                           </graphic>
                           <padding>
                              <Insets right="2.0" />
                           </padding>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </VBox>
            <JFXButton fx:id="exitDirectionBtn" buttonType="RAISED" style="-fx-background-color: #efeff9;" text="Show Steps" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets top="130.0" />
               </GridPane.margin>
            </JFXButton>
            <VBox fx:id="textDirectionsBox" prefWidth="350.0" style="-fx-background-color: white;" visible="false" GridPane.rowIndex="1">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <GridPane fx:id="textDirectionGrid" prefWidth="400.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="90.0" prefHeight="9999.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ScrollPane fx:id="textDirectionScroll" hbarPolicy="NEVER" pannable="true" prefHeight="300.0" prefWidth="250.0" style="-fx-background-color: white;">
                           <content>
                              <VBox fx:id="textDirectionViewer" minHeight="400.0" minWidth="350.0" prefWidth="350.0" spacing="5.0" style="-fx-background-color: white;">
                                 <padding>
                                    <Insets left="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </GridPane>
               </children>
               <GridPane.margin>
                  <Insets top="45.0" />
               </GridPane.margin>
               <padding>
                  <Insets top="35.0" />
               </padding>
            </VBox>
         </children>
      </GridPane>
      <VBox fx:id="sideMenuVBox" maxHeight="0.0" maxWidth="0.0" prefHeight="0.0" prefWidth="0.0" />
   </children>
</AnchorPane>
