<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="9999.0" />
      <Separator prefWidth="200.0" />
      <GridPane maxHeight="50.0" minHeight="50.0" style="-fx-background-color: light;">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints minHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton buttonType="RAISED" contentDisplay="TOP" text="WC" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <MaterialDesignIconView fill="#5a5c94" glyphName="EMOTICON_POOP" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="TOP" text="Food" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <graphic>
                  <MaterialDesignIconView fill="#5a5c94" glyphName="FOOD" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="TOP" text="Info" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <graphic>
                  <MaterialDesignIconView fill="#5a5c94" glyphName="INFORMATION_OUTLINE" size="20" />
               </graphic>
            </JFXButton>
            <Label prefWidth="50.0" text="Detour" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</VBox>
