<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="424.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c21.teamY.pages.SurveyWaitingRoomController">
   <children>
      <GridPane prefHeight="445.0" prefWidth="554.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="218.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="359.0" minHeight="10.0" prefHeight="359.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="467.0" prefWidth="522.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="55.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="374.0" minWidth="10.0" prefWidth="374.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="56.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="296.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="209.0" minHeight="10.0" prefHeight="191.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="waitLabel" prefHeight="205.0" prefWidth="382.0" text="Please wait for a member of our staff to review your responses." textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="139.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="110.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXButton fx:id="refreshButton" buttonType="RAISED" prefHeight="37.0" prefWidth="107.0" style="-fx-background-color: #5a5c94;" text="Check Status" textFill="#fff9f9" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Calibri" size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <HBox prefHeight="108.0" prefWidth="217.0" style="-fx-background-color: efeff9;">
               <children>
                  <GridPane prefHeight="85.0" prefWidth="558.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="56.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="398.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="1.0" prefWidth="56.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="91.0" prefWidth="420.0" text="Survey Submitted!" textAlignment="CENTER" textFill="#3b3d73" wrapText="true" GridPane.columnIndex="1">
                           <font>
                              <Font name="Calibri Bold" size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
