<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" maxHeight="650.0" minHeight="650.0" prefHeight="1000.0" prefWidth="800.0" styleClass="anchorpane" stylesheets="@UIStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamY.nodeEdgeDispController">
   <children>
      <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="mapBox" styleClass="largeVBox" stylesheets="@UIStyles.css" HBox.hgrow="NEVER">
               <children>
                  <HBox alignment="TOP_RIGHT">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75">
                           <image>
                              <Image url="@BWHLogoShield.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="330.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="toHomeBtn" mnemonicParsing="false" style="-fx-background-color: #d64d4d; -fx-text-fill: white;" text="Return to Home">
                           <HBox.margin>
                              <Insets right="15.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <StackPane fx:id="stackPane" VBox.vgrow="SOMETIMES">
                     <children>
                        <ImageView fx:id="map" fitHeight="350.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                           <image>
                              <Image url="@FaulknerFloor1_Updated.png" />
                           </image>
                        </ImageView>
                        <Pane fx:id="pane" />
                     </children>
                     <VBox.margin>
                        <Insets top="-110.0" />
                     </VBox.margin>
                  </StackPane>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Line endX="250.0" startX="-250.0">
                           <HBox.margin>
                              <Insets bottom="10.0" />
                           </HBox.margin>
                        </Line>
                     </children>
                  </HBox>
                  <GridPane maxHeight="180.0" minHeight="200.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <SplitMenuButton fx:id="floorMenu" mnemonicParsing="false" styleClass="button" text="Floor Select Menu" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                          <items>
                              <MenuItem fx:id="parkingPage" mnemonicParsing="false" text="Parking lot" />
                              <MenuItem fx:id="floorOnePage" mnemonicParsing="false" text="Floor 1" />
                              <MenuItem fx:id="floorTwoPage" mnemonicParsing="false" text="Floor 2" />
                              <MenuItem fx:id="floorThreePage" mnemonicParsing="false" text="Floor 3" />
                              <MenuItem fx:id="floorFourPage" mnemonicParsing="false" text="Floor 4" />
                              <MenuItem fx:id="floorFivePage" mnemonicParsing="false" text="Floor 5" />
                          </items>
                           <GridPane.margin>
                              <Insets top="8.5" />
                           </GridPane.margin>
                        </SplitMenuButton>
                        <Button fx:id="testButton" mnemonicParsing="false" text="Faulkner Map Load" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="43.0" />
                           </GridPane.margin>
                        </Button>
                        <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <children>
                              <Button fx:id="addNode" mnemonicParsing="false" prefWidth="100.0" text="Add Node">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="-10.0" />
                                 </VBox.margin>
                              </Button>
                              <CheckBox fx:id="addNodecb" mnemonicParsing="false" text="add Node" />
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="newX" maxWidth="90.0" text="newX" GridPane.halignment="CENTER" />
                                    <TextField fx:id="newY" maxWidth="90.0" text="newY" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <Button fx:id="deleteNode" mnemonicParsing="false" prefWidth="100.0" text="Delete Node">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Text fx:id="nodeDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Node" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="2">
                           <children>
                              <Button fx:id="addEdge" mnemonicParsing="false" prefWidth="100.0" text="Add  Edge">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="-10.0" />
                                 </VBox.margin>
                              </Button>
                              <CheckBox fx:id="addEdgecb" mnemonicParsing="false" text="add Edge" />
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="startX" maxWidth="90.0" text="startx" GridPane.halignment="CENTER" />
                                    <TextField fx:id="startY" maxWidth="90.0" text="starty" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                    <TextField fx:id="endX" maxWidth="90.0" text="endx" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <TextField fx:id="endY" maxWidth="90.0" text="endy" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <Button fx:id="deleteEdge" mnemonicParsing="false" prefWidth="100.0" text="Delete Edge">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Text fx:id="edgeDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Edge" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </GridPane>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" top="20.0" />
   </padding>
</AnchorPane>
