<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="anchorpane" stylesheets="@UIStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c21.teamY.LaundryPageController">
    <children>
        <HBox alignment="CENTER" layoutX="200.0" layoutY="150.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox minHeight="360.0" minWidth="400.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: white; -fx-border-color: #7a7a7a; -fx-border-width: 4; -fx-border-radius: 10; -fx-background-radius: 20;">
                    <children>
                        <GridPane alignment="CENTER" maxHeight="50.0" minHeight="50.0" styleClass="menuBar" stylesheets="@UIStyles.css">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@BWLogo.png" />
                                    </image>
                                    <GridPane.margin>
                                        <Insets top="5.0" />
                                    </GridPane.margin>
                                </ImageView>
                                <HBox maxHeight="0.0" maxWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                    <children>
                                        <Button id="backbutton" fx:id="backBtn" maxWidth="70.0" minHeight="20.0" minWidth="70.0" mnemonicParsing="false" style="-fx-text-fill: white; -fx-background-color: #757575;" stylesheets="@UIStyles.css" text="Back" textFill="#656565">
                                            <HBox.margin>
                                                <Insets right="15.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button id="backbutton" fx:id="exitBtn" maxWidth="70.0" minHeight="20.0" minWidth="70.0" mnemonicParsing="false" style="-fx-text-fill: white; -fx-background-color: #d64d4d;" stylesheets="@UIStyles.css" text="Exit" textFill="#656565">
                                            <HBox.margin>
                                                <Insets right="5.0" />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </GridPane>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Laundry Services" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" top="10.0" />
                            </VBox.margin>
                        </GridPane>
                        <VBox maxHeight="25.0" prefHeight="200.0" prefWidth="100.0">
                            <VBox.margin>
                                <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                            </VBox.margin>
                            <children>
                                <ComboBox fx:id="category" editable="true" prefWidth="500.0" promptText="Category" styleClass="service-entry-field" stylesheets="@UIStyles.css" />
                            </children>
                        </VBox>
                        <HBox maxHeight="25.0" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="locationField" minWidth="325.0" promptText="Location" styleClass="service-entry-field" stylesheets="@UIStyles.css" />
                                <Button minHeight="27.0" mnemonicParsing="false" style="-fx-border-radius: 4; -fx-border-width: 1; -fx-border-color: #7a7a7a;" stylesheets="@UIStyles.css" text="..." />
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" left="20.0" right="20.0" />
                            </VBox.margin>
                        </HBox>
                        <VBox maxHeight="50.0" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <TextArea fx:id="description" minHeight="75.0" prefHeight="57.0" prefWidth="352.0" promptText="Optional Description" styleClass="service-entry-field" stylesheets="@UIStyles.css">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin></TextArea>
                            </children>
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" />
                            </VBox.margin>
                        </VBox>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" />
                            </VBox.margin>
                            <children>

                                <Button fx:id="cancelBtn" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #d64d4d; -fx-text-fill: #FFFFFF; -fx-font-size: 15;" stylesheets="@UIStyles.css" text="Cancel" textFill="WHITE">
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                </Button>
                                <Button fx:id="clearBtn" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-font-size: 15; -fx-text-fill: #FFF; -fx-background-color: #f5c542;" stylesheets="@UIStyles.css" text="Clear" textFill="#656565" GridPane.columnIndex="1" />
                                <Button fx:id="submitBtn" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #6cc968; -fx-font-size: 15; -fx-text-fill: #FFFFFF;" stylesheets="@UIStyles.css" text="Submit" GridPane.columnIndex="2" />
                            </children>
                        </GridPane>
                    </children>
                    <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                    </HBox.margin>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
