<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4081ec;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c21.teamY.MaintenancePageController">
   <children>
      <HBox alignment="CENTER" layoutX="200.0" layoutY="150.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox minHeight="360.0" minWidth="400.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: #7a7a7a; -fx-border-width: 4; -fx-border-radius: 10; -fx-background-radius: 20;">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="toHomeBtn" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #d64d4d; -fx-font-family: arial; -fx-font-weight: bold; -fx-background-radius: 6; -fx-font-size: 12;" text="Cancel" textFill="WHITE" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Label text="Maintenance" GridPane.halignment="LEFT">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </GridPane>
                  <VBox maxHeight="25.0" prefHeight="200.0" prefWidth="100.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <ComboBox prefWidth="150.0" promptText="Category" style="-fx-background-color: white; -fx-border-color: #7a7a7a; -fx-border-radius: 4;" />
                     </children>
                  </VBox>
                  <HBox maxHeight="25.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField minWidth="325.0" promptText="Location" style="-fx-background-color: white; -fx-border-color: #7a7a7a; -fx-border-radius: 4;" />
                        <Button maxWidth="25.0" mnemonicParsing="false" style="-fx-background-color: #dcdcdc; -fx-border-color: #7a7a7a; -fx-border-radius: 4;" text="..." />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox maxHeight="50.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextArea minHeight="75.0" prefHeight="57.0" prefWidth="352.0" promptText="Description" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </VBox>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ComboBox prefWidth="170.0" promptText="Urgency" style="-fx-background-color: white; -fx-border-color: #7a7a7a; -fx-border-radius: 4;" />
                        <DatePicker disable="true" prefWidth="170.0" style="-fx-background-color: white; -fx-border-color: #7a7a7a; -fx-border-radius: 4;" GridPane.columnIndex="1" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </GridPane>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <Button maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #d8d8d8; -fx-font-family: arial; -fx-background-radius: 6; -fx-font-weight: bold; -fx-font-size: 15;" text="Clear" textFill="#656565" />
                        <Button maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #6cc968; -fx-font-family: arial; -fx-font-weight: bold; -fx-background-radius: 6; -fx-font-size: 15;" text="Submit" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
