<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c21.teamY.CustomMapController">
   <children>
      <ScrollPane fx:id="mapScroll" maxHeight="-Infinity" maxWidth="-Infinity" prefViewportHeight="663.0" prefViewportWidth="992.0">
         <content>
            <Group fx:id="mapScaleGroup">
               <children>
                  <ImageView fx:id="mapImage" fitHeight="663.0" fitWidth="992.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@testMap.jpg" />
                     </image>
                  </ImageView>
                  <Canvas fx:id="mapSurface" height="663.0" width="992.0" />
                  <Button fx:id="backButton" layoutX="937.0" layoutY="14.0" mnemonicParsing="false" text="Back" />
               </children>
            </Group>
         </content>
      </ScrollPane>
      <ToolBar layoutY="674.0" prefHeight="40.0" prefWidth="992.0">
         <items>
            <GridPane minWidth="1000.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ComboBox fx:id="startNode" prefWidth="300.0" promptText="Start Node" />
                  <ComboBox fx:id="endNode" prefWidth="300.0" promptText="End Node" GridPane.columnIndex="1" />
                  <Button fx:id="calculateButton" mnemonicParsing="false" onAction="#calculatePath" prefHeight="25.0" prefWidth="300.0" text="Calculate Path" GridPane.columnIndex="3" />
                  <Button fx:id="clearButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="241.0" text="Clear" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </items>
      </ToolBar>
   </children>
</AnchorPane>
