<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c21.teamY.MapController">
   <children>
      <StackPane fx:id="stackPane" layoutX="10.0" layoutY="10.0">
         <children>
            <ImageView fx:id="map" fitHeight="350.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <image>
                  <Image url="@FaulknerFloor1_Updated.png" />
               </image>
            </ImageView>
            <Pane fx:id="pane" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
