<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" maxHeight="650.0" minHeight="650.0" prefHeight="1000.0" prefWidth="800.0" styleClass="anchorpane" stylesheets="@UIStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c21.teamY.nodeEdgeDispController">
   <children>
      <HBox alignment="CENTER" layoutY="14.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
         <children>
            <VBox fx:id="mapBox" styleClass="largeVBox" stylesheets="@UIStyles.css" HBox.hgrow="NEVER">
               <children>
                  <HBox fx:id="header" alignment="TOP_CENTER">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75">
                           <image>
                              <Image url="@BWHLogoShield.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="330.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="toHomeBtn" mnemonicParsing="false" style="-fx-background-color: #d64d4d; -fx-text-fill: white;" text="Return to Home">
                           <HBox.margin>
                              <Insets right="15.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                   <StackPane fx:id="stackPane">
                     <children>
                         <fx:include fx:id="mapInsert" source="MapUserControl.fxml" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="-90.0" />
                     </VBox.margin>
                  </StackPane>
                  <HBox alignment="CENTER" prefHeight="20.0" prefWidth="580.0">
                     <children>
                        <Button fx:id="toolTip" mnemonicParsing="false" text="?">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="resetView" mnemonicParsing="false" text="Reset View">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Line endX="99.29289245605469" endY="0.9999855160713196" startX="-250.0">
                           <HBox.margin>
                              <Insets bottom="10.0" />
                           </HBox.margin>
                        </Line>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <GridPane maxHeight="160.0" minHeight="200.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="loadNodesButton" mnemonicParsing="false" text="Faulkner Map Load" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="20.0" />
                           </GridPane.margin>
                        </Button>
                        <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <children>
                              <GridPane alignment="TOP_CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="newX" maxWidth="90.0" text="newX" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <TextField fx:id="newY" maxWidth="90.0" text="newY" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <CheckBox fx:id="addNodecb" alignment="TOP_CENTER" mnemonicParsing="false" text="add Node" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <CheckBox fx:id="addEdgecb" mnemonicParsing="false" text="add Edge" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                              <Button fx:id="addNode" mnemonicParsing="false" prefWidth="100.0" text="Add Node">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="2">
                           <children>
                              <Button fx:id="deleteNode" mnemonicParsing="false" prefWidth="100.0" text="Delete Node">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Text fx:id="nodeDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Node" />
                              <Button fx:id="deleteEdge" mnemonicParsing="false" prefWidth="100.0" text="Delete Edge">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Text fx:id="edgeDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Edge" />
                           </children>
                        </VBox>
                        <SplitMenuButton fx:id="floorMenu" mnemonicParsing="false" styleClass="button" text="Floor Select Menu" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                          <items>
                              <MenuItem fx:id="parkingPage" mnemonicParsing="false" text="Parking lot" />
                              <MenuItem fx:id="floorOnePage" mnemonicParsing="false" text="Floor 1" />
                              <MenuItem fx:id="floorTwoPage" mnemonicParsing="false" text="Floor 2" />
                              <MenuItem fx:id="floorThreePage" mnemonicParsing="false" text="Floor 3" />
                              <MenuItem fx:id="floorFourPage" mnemonicParsing="false" text="Floor 4" />
                              <MenuItem fx:id="floorFivePage" mnemonicParsing="false" text="Floor 5" />
                          </items>
                           <GridPane.margin>
                              <Insets top="30.0" />
                           </GridPane.margin>
                        </SplitMenuButton>
                        <SplitMenuButton fx:id="selectNewMapImage" mnemonicParsing="false" styleClass="button" text="Select New Map Image" GridPane.halignment="CENTER">
                           <items>
                              <MenuItem fx:id="setParkingPage" mnemonicParsing="false" text="Parking lot" />
                              <MenuItem fx:id="setFloorOnePage" mnemonicParsing="false" text="Floor 1" />
                              <MenuItem fx:id="setFloorTwoPage" mnemonicParsing="false" text="Floor 2" />
                              <MenuItem fx:id="setFloorThreePage" mnemonicParsing="false" text="Floor 3" />
                              <MenuItem fx:id="setFloorFourPage" mnemonicParsing="false" text="Floor 4" />
                              <MenuItem fx:id="setFloorFivePage" mnemonicParsing="false" text="Floor 5" />
                           </items>
                        </SplitMenuButton>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </GridPane>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" top="20.0" />
   </padding>
</AnchorPane>
